# app-SimpleSignalR

./: SimpleSignalR.sln
SimpleSignalR/SimpleSignalR/: App.xaml  App.xaml.cs  SimpleSignalR.csproj
SimpleSignalR/SimpleSignalR.Android/: MainActivity.cs  SimpleSignalR.Android.csproj
SimpleSignalR/SimpleSignalR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleSignalR/SimpleSignalR.Android/Resources/: Resource.designer.cs
SimpleSignalR/SimpleSignalR.MobileAppService/: Program.cs  SimpleSignalR.MobileAppService.csproj  Startup.cs
SimpleSignalR/SimpleSignalR.MobileAppService/Controllers/: ItemController.cs
SimpleSignalR/SimpleSignalR.MobileAppService/Hubs/: MessagesHub.cs
SimpleSignalR/SimpleSignalR.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
SimpleSignalR/SimpleSignalR.MobileAppService/Properties/: launchSettings.json
SimpleSignalR/SimpleSignalR.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleSignalR.iOS.csproj
SimpleSignalR/SimpleSignalR.iOS/Properties/: AssemblyInfo.cs
SimpleSignalR/SimpleSignalR/Models/: Item.cs
SimpleSignalR/SimpleSignalR/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SimpleSignalR/SimpleSignalR/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SimpleSignalR/SimpleSignalR/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
